{
  "id": "backlink-cache",
  "name": "Backlink Cache",
  "version": "2.11.18",
  "minAppVersion": "1.10.3",
  "description": "Stores backlink cache to speed up `app.metadataCache.getBacklinksForFile`",
  "author": "mnaoumov",
  "authorUrl": "https://github.com/mnaoumov/",
  "isDesktopOnly": false,
  "fundingUrl": "https://www.buymeacoffee.com/mnaoumov"
}
